APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#M-Pesa Credentials
CONSUMER_KEY=
CONSUMER_SECRET=

#Lipa Na M-Pesa Values
LNMP_SHORT_CODE=
LNMP_PASSKEY=
LNMP_CALLBACK=
LNMP_TRX_DESCRIPTION=

#B2C Values
INITIATOR_NAME=
B2C_SHORTCODE=
SECURITY_CREDENTIAL=
B2C_TIMEOUT_URL=
B2C_RESULT_URL=

#B2B Values
INITIATOR=
B2B_SHORTCODE=
B2B_TIMEOUT_URL=
B2B_RESULT_URL=

